                        <!-- theme #5 by 
                        fluted.tumblr.com
                        to report a technical error, 
                        send me a message
                        i do not help with the customization
                        or tweaking of themes-->


 
<head>

<script type="text/javascript">function tb8_makeArray(n){this.length = n;return this.length;}tb8_messages = new tb8_makeArray(3);tb8_messages[0] = "one small step for man,";tb8_messages[1] = "one giant leap,";tb8_messages[2] = "for mankind ";tb8_rptType = 'infinite';tb8_rptNbr = 5;tb8_speed = 100;tb8_delay = 2000;var tb8_counter=1;var tb8_currMsg=0;var tb8_tekst ="";var tb8_i=0;var tb8_TID = null;function tb8_pisi(){tb8_tekst = tb8_tekst + tb8_messages[tb8_currMsg].substring(tb8_i, tb8_i+1);document.title = tb8_tekst;tb8_sp=tb8_speed;tb8_i++;if (tb8_i==tb8_messages[tb8_currMsg].length){tb8_currMsg++; tb8_i=0; tb8_tekst="";tb8_sp=tb8_delay;}if (tb8_currMsg == tb8_messages.length){if ((tb8_rptType == 'finite') && (tb8_counter==tb8_rptNbr)){clearTimeout(tb8_TID);return;}tb8_counter++;tb8_currMsg = 0;}tb8_TID = setTimeout("tb8_pisi()", tb8_sp);}tb8_pisi()</script>

<meta https-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="color:background" content="#cdcdcd"/>
<meta name="color:text" content="#000000"/>
<meta name="color:title" content="#000000"/>
<meta name="color:link" content="#9c9c9c"/>
<meta name="if:RainbowLinkHover" content="">
<meta name="color:hover" content="#000000"/>
<meta name="image:background" content=""/>
<meta name="image:sidebar" content=""/>
<meta name="text:title" content="">
   
<meta name="text:Link 1 Title" content="one"/>
<meta name="text:Link 1 URL" content="/"/>
<meta name="text:Link 2 Title" content="two"/>
<meta name="text:Link 2 URL" content="/"/>
<meta name="text:Link 3 Title" content="three"/>
<meta name="text:Link 3 URL" content="/"/>
<meta name="text:Link 4 Title" content="four"/>
<meta name="text:Link 4 URL" content="/"/>
<meta name="text:Link 5 Title" content="five"/>
<meta name="text:Link 5 URL" content="/"/>
<meta name="text:Link 6 Title" content="six"/>
<meta name="text:Link 6 URL" content="/"/>

 
{block:Description}
    <meta name="description" content="{MetaDescription}" />
{/block:Description}

<title>
    {block:PostSummary}
        {PostSummary}&nbsp;&mdash;&nbsp;
    {/block:PostSummary}
    {Title}
</title>

<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Helvetica:400,700:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'https') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>
 
 
 {block:ifRainbowLinkHover}
<script type='text/javascript'>
//<![CDATA[
var rate = 30;
if (document.getElementById)
window.onerror=new Function("return true")
 
var objActive; // The object which event occured in
var act = 0; // Flag during the action
var elmH = 0; // Hue
var elmS = 128; // Saturation
var elmV = 255; // Value
var clrOrg; // A color before the change
var TimerID; // Timer ID
if (document.all) {
document.onmouseover = doRainbowAnchor;
document.onmouseout = stopRainbowAnchor;
}
else if (document.getElementById) {
document.captureEvents(Event.MOUSEOVER | Event.MOUSEOUT);
document.onmouseover = Mozilla_doRainbowAnchor;
document.onmouseout = Mozilla_stopRainbowAnchor;
}
function doRainbow(obj)
{
if (act == 0) {
act = 1;
if (obj)
objActive = obj;
else
objActive = event.srcElement;
clrOrg = objActive.style.color;
TimerID = setInterval("ChangeColor()",100);
}
}
function stopRainbow()
{
if (act) {
objActive.style.color = clrOrg;
clearInterval(TimerID);
act = 0;
}
}
function doRainbowAnchor()
{
if (act == 0) {
var obj = event.srcElement;
while (obj.tagName != 'A' && obj.tagName != 'BODY') {
obj = obj.parentElement;
if (obj.tagName == 'A' || obj.tagName == 'BODY')
break;
}
if (obj.tagName == 'A' && obj.href != '') {
objActive = obj;
act = 1;
clrOrg = objActive.style.color;
TimerID = setInterval("ChangeColor()",100);
}
}
}
function stopRainbowAnchor()
{
if (act) {
if (objActive.tagName == 'A') {
objActive.style.color = clrOrg;
clearInterval(TimerID);
act = 0;
}
}
}
function Mozilla_doRainbowAnchor(e)
{
if (act == 0) {
obj = e.target;
while (obj.nodeName != 'A' && obj.nodeName != 'BODY') {
obj = obj.parentNode;
if (obj.nodeName == 'A' || obj.nodeName == 'BODY')
break;
}
if (obj.nodeName == 'A' && obj.href != '') {
objActive = obj;
act = 1;
clrOrg = obj.style.color;
TimerID = setInterval("ChangeColor()",100);
}
}
}
function Mozilla_stopRainbowAnchor(e)
{
if (act) {
if (objActive.nodeName == 'A') {
objActive.style.color = clrOrg;
clearInterval(TimerID);
act = 0;
}
}
}
function ChangeColor()
{
objActive.style.color = makeColor();
}
function makeColor()
{
// Don't you think Color Gamut to look like Rainbow?
// HSVtoRGB
if (elmS == 0) {
elmR = elmV; elmG = elmV; elmB = elmV;
}
else {
t1 = elmV;
t2 = (255 - elmS) * elmV / 255;
t3 = elmH % 60;
t3 = (t1 - t2) * t3 / 60;
if (elmH < 60) {
elmR = t1; elmB = t2; elmG = t2 + t3;
}
else if (elmH < 120) {
elmG = t1; elmB = t2; elmR = t1 - t3;
}
else if (elmH < 180) {
elmG = t1; elmR = t2; elmB = t2 + t3;
}
else if (elmH < 240) {
elmB = t1; elmR = t2; elmG = t1 - t3;
}
else if (elmH < 300) {
elmB = t1; elmG = t2; elmR = t2 + t3;
}
else if (elmH < 360) {
elmR = t1; elmG = t2; elmB = t1 - t3;
}
else {
elmR = 0; elmG = 0; elmB = 0;
}
}
elmR = Math.floor(elmR).toString(16);
elmG = Math.floor(elmG).toString(16);
elmB = Math.floor(elmB).toString(16);
if (elmR.length == 1) elmR = "0" + elmR;
if (elmG.length == 1) elmG = "0" + elmG;
if (elmB.length == 1) elmB = "0" + elmB
elmH = elmH + rate;
if (elmH >= 360)
elmH = 0;
return '#' + elmR + elmG + elmB;
}
//]]>
</script>
{/block:ifRainbowLinkHover}
 
<style type="text/css">
 *, body, a, a:hover {cursor: url(https://31.media.tumblr.com/tumblr_lqs4idHqTZ1qfoi4t.png), auto;}  
 
  /* --- #TSTYLE ---*/
  
.updates {
    width:120px;
    height:16px;
    top:19px;
    left:25px;
    z-index:10;
    position:fixed;
    overflow:hidden;
    padding-left:5px;
    text-align:left;
    font-family:Helvetica;
    font-size:10px;
    border-left:3px black;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
}

.updatestitle {
    letter-spacing:1px;
    font-size:9px;
}

.updates:hover {
    height:500px;
}
 

     a {
    color:{color:link};
    text-decoration:none;
    -moz-transition-duration:0.5s; 
    -webkit-transition-duration:0.5s; 
    -o-transition-duration:0.5s;
    }
    
    a:hover {
    color:{color:hover};
    text-decoration:none;
    -moz-transition-duration:0.5s; 
    -webkit-transition-duration:0.5s; 
    -o-transition-duration:0.5s;
    }

 
body {
    margin:0px;
    background-color: {color:background};
    background-image:url({image:background});
    background-attachment: fixed;
    background-repeat: repeat;
}
body, div, p, textarea, submit, input{
    font-family: Helvetica;
    font-size: 8px;
    line-height: 16px;
    letter-spacing:1px;
    text-transform: lowercase;
    font-weight: 400;
    color:{color:Text};
}
 
p {
    margin:0px;
    margin-top: 5px;
}
 
a:link, a:active, a:visited{
    text-decoration: none;
    font-weight: 700;
    color: {color:link};
    transition: all 0.5s ease-out;
    -o-transition-transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
}
a:hover {
    color:{color:hover};
    transition: all 0.5s ease-out;
    -o-transition-transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    text-decoration: underline;
}
 
#center {
    margin:auto;
    position:relative;
    width:630px;
    overflow:hidden;
}
 
#content {
    width: 400px;
    margin-left: 230px;
    margin-top: 80px;
}
 
#entry {
    margin-bottom:80px;
    width: 400px;
    padding-bottom: 10px;
    {block:IndexPage}
    border-bottom: 0px solid#fffff;
    {/block:IndexPage}
}

#entry .capped {
    background:#fffff;
    width: 380px;
    padding: 10px;
}

#entry .capped a{
    color: {color:hover};
}

#entry img {
    max-width: 400px;
    height: auto;
}

#permalink {
    display: block;
    line-height: 14px;
    height: 14px;
    text-align: right;
    position: absolute;
    width: 400px;
    margin-top: 4px;
}
#permalink a{
    padding-left: 2px;
    padding-right: 2px;
    font-weight: 400;
    background: {color:background};
}

#perma_tags{
    display: block;
    position: absolute;
    width: 400px;
    text-align: right;
    height: 14px;
    line-height: 14px;
    margin-top: 16px;
    opacity: 0;
    transition: all 0.5s ease-out;
    -o-transition-transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
}

#perma_tags a{
    font-weight: 400;
}

#entry:hover #perma_tags {
    opacity: 1;
    transition: all 0.5s ease-out;
    -o-transition-transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
}
 
#sidebar {
    position:fixed !important;
    width: 150px;
    height: 100%;
    margin: 120px 0px 0px 0px;
    margin-left:-20px;
}

#sidebar .desc {
    width: 150px;
    padding: 1px;
    background:#f7f7f7;
    margin-top: 10px;
    text-align:center;
    margin-bottom: 5px;
}

#sidebar .linkies {
    text-align: center;
    
}

#sidebar .linkies a{
    font-weight: 400;
}
 
.title{
    font-size: 10px;
    line-height: 9px;
    font-weight: normal;
    color: {color:title};
}
 
.blogtitle a{
    font-size: 12px;
    line-height: 9px;
    color: {color:blog title};
}
 
blockquote{
    padding:0px 0px 0px 5px;
    margin: 5px 0px 2px 10px;
    border-left: 1px solid {color:text};
}
 
.chat .line{
    background-color:#ffffff;
    margin: 0 0 1px;
    padding: 5px;
}
.chat .line.odd{
    background-color:#f7f7f7;
}
 
.label {
    font-weight:normal;
}
 
.ol, ul {
    margin-left: 20px;
    padding: 5px;
}
.ul {
    list-style-type: square;
}

#page_box {
    display: block;
    width: 400px;
    margin-bottom: 40px;
    text-align: center;
}
#page_box a{
    font-weight: 400;
}
.current_page {
    font-weight: 700;
}

#perma_info {
    width: 380px;
    background:#fffff;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#perma_notes {
    padding: 10px;
    border:1px solid#fffff;
    width: 378px;
}

ol.notes {
    padding: 0px;
    margin: 0px 0px;
    list-style-type: none;
}

ol.notes li.note {
    padding-bottom: 10px;
}

ol.notes li.note img.avatar {
    vertical-align: -4px;
    margin-right: 10px;
    width: 16px;
    height: 16px;
    
}


ol.notes li.note .answer_content {
    font-weight: normal;
}

ol.notes li.note blockquote {
    padding: 4px 10px;
    margin: 10px 0px 0px 25px;
}

ol.notes li.note blockquote a {
    text-decoration: none;
}

.ask_box {
    display: block;
    padding: 10px;
}

.letter_q{
    position: absolute;
    padding: 10px;
}
.ask_message {
    margin-left: 40px;
}
.answer_box {
    display: block;
    padding: 10px;
    padding-top: 0px;
}
.letter_a {
    position: absolute;
    padding: 10px;
}
.answer_message {
    margin-left: 40px;
}
 
{font-size: 100%;}
 
{CustomCSS}
/* lace banner */
#banner{ 
position:fixed; 
width: 100%; 
opacity: .8; 
height: 10px; 
background: #fff; 
z-index: 1; 
margin-top: 0px; 
}

#banner2 { 
background-image:url("https://33.media.tumblr.com/217e7014f9bbc90a43c512bb36a9d23d/tumblr_inline_myt957oLtj1rttsue.png"); 
repeat:repeat-x; 
left:0; 
width:100%; 
margin-top: 1px; 
height:18px; 
position: fixed; 
z-index: 1; 
opacity:.8;
}
/* lace banner */
</style>

<link rel="shortcut icon" href="https://33.media.tumblr.com/tumblr_lovhi58XJQ1qiohqa.png">
<link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}" />

<meta name="viewport" content="width=820" />

</head>

<body>

<!---  lace banner --->
<div id="banner2"></div> 
<div id="banner"></div> 
<!--- lace banner --->

<div class="updates">

<!-- top update body-->

    <div class="updatestitle">updates</div>
    
 <div style="padding-top:10px;"> 
<p>time where i am</p>
<p><iframe src="https://free.timeanddate.com/clock/i4tk61tm/n2477/tluk/fs9/tct/pct/th1/ta1" frameborder="0" width="58" height="12" allowTransparency="true"></iframe>
</p>

<p><script language="JavaScript">var fhs = document.createElement('script');var fhs_id = "5107227";
var ref = (''+document.referrer+'');var pn =  window.location;var w_h = window.screen.width + " x " + window.screen.height;
fhs.src = "https://freehostedscripts.net/ocounter.php?site="+fhs_id+"&e1=&e2=&r="+ref+"&wh="+w_h+"&a=1&pn="+pn+"";
document.head.appendChild(fhs);document.write("<span id='o_"+fhs_id+"'></span>");
</script>/<script language="JavaScript">var fhsh = document.createElement('script');var fhs_id_h = "2955754";
fhsh.src = "https://s1.freehostedscripts.net/ocount.php?site="+fhs_id_h+"&name=&a=1";
document.head.appendChild(fhsh);document.write("<span id='h_"+fhs_id_h+"'></span>");
</script></p>

<p><a href="https://fluted.tumblr.com/post/136473264145/hey-hi-hello-this-is-my-first-self-help">+self help masterpost</a></p>

<p><a href="https://fluted.tumblr.com/distractions">+help links</a></p>

<p><a href="https://twitter.com/fluted_">+twitter</a></p>

<p><a href="https://fluted.tumblr.com/about">+about</a></p>


<br><br>
   
<!---- You can put more updates underneath by adding another p tag and where it says .updates:hover {
     height:240px;
     }
     
     just change 240px to whatever height you need to make it (according to how much text you put in the updates)
     
     and the .updates .updatestitle and .updates:hover bits control what the tab looks like so you can play around with that, for example change the colour of the border or the font or whatever
         
---->
</div>


</div></div>





    <div id="center">
        <div id="sidebar">
            <a href="/">
                <img src="{image:sidebar}" width=150px>
            </a>
            <div class="desc">
            {Description}
            </div>
            <div class="linkies">
                <a href="{text:Link 1 URL}">{text:Link 1 Title}</a>&nbsp;
                    <a href="{text:Link 2 URL}">{text:Link 2 Title}</a> &nbsp;                 <a href="{text:Link 3 URL}">{text:Link 3 Title}</a>&nbsp;
                    <a href="{text:Link 4 URL}">{text:Link 4 Title}</a>&nbsp;
                    <a href="{text:Link 5 URL}">{text:Link 5 Title}</a>&nbsp;
                    <a href="{text:Link 6 URL}">{text:Link 6 Title}</a>&nbsp;
                    
                    
            </div>
        </div>
     
    <div id="content">
        {block:Posts}
        {block:ContentSource}
         
        <!-- {SourceURL}{block:SourceLogo}<img src=”{BlackLogoURL}”
         
        width=”{LogoWidth}” height=”{LogoHeight}” alt=”{SourceTitle}” />
         
        {/block:SourceLogo}
         
        {block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->
         
        {/block:ContentSource}{block:ReblogParent}{/block:ReblogParent}
        <div id="entry">
         
            {block:Text}
                <div class="capped">
                    {block:Title}
                        <span class="title">{Title}</span>
                    {/block:Title}
                    {Body}
                </div>
            {/block:text}
             
            {block:Link}
                <div class="capped">
                    <a href="{URL}" class="title">{Name}»</a>
                    {block:Description}
                        {Description}
                    {/block:Description}
                </div>
            {/block:link}
             
            {block:Photo}
                {LinkOpenTag}
                    <a href="{permalink}">
                        <img src="{PhotoURL-500}" alt="{PhotoAlt}"width=400px/>
                    </a>
                {LinkCloseTag}
                {block:Caption}
                    <div class="capped" style="margin-top: 10px;">
                        {Caption}
                    </div>
                {/block:Caption}
            {/block:Photo}
             
            {block:Photoset}
                {Photoset-400}
                {block:Caption}
                    <div class="capped" style="margin-top: 10px;">
                        {Caption}
                    </div>
                {/block:Caption}
            {/block:Photoset}
             
            {block:Quote}
                <div class="capped">
                    <span class="title">{Quote}</span>
                    {block:Source}
                         - {Source}
                    {/block:Source}
                </div>
            {/block:Quote}
             
            {block:Chat}
                {block:title}
                    <div class="title">{Title}</div>
                {/block:title}
                <div class="chat">
                {block:Lines}
                    <div class="chat">
                        <div class="line {Alt}">
                            <div class="{Alt} user_{UserNumber}">
                                {block:Label}
                                <span class="label">{Label}&nbsp;</span>
                                {/block:Label}{Line}
                            </div>
                        </div>
                    </div>
                    {/block:Lines}
                </div>
            {/block:Chat}
             
            {block:Audio}
                {block:AudioEmbed}
                    {AudioEmbed-500}
                {/block:AudioEmbed}
                {block:AudioPlayer}
                    {AudioPlayer}
                {/block:AudioPlayer}
                {block:Caption}
                    <div class="capped" style="margin-top: 10px;">
                        {Caption}
                    </div>
                {/block:Caption}
            {/block:Audio}
             
            {block:Video}
                {Video-400}
                {block:Caption}
                    <div class="capped" style="margin-top: 10px;">
                        {Caption}
                    </div>
                {/block:Caption}
            {/block:Video}
             
            {block:Answer}
                <div class="ask_box">
                    <div class="letter_q">
                        Q:
                    </div>
                    <div class="ask_message">
                        {Question}
                        <br>
                        &mdash;&nbsp;{Asker}
                    </div>
                </div>
                <div class="answer_box">
                    <div class="letter_a">
                        A:
                    </div>
                    <div class="answer_message">
                        {Answer}
                    </div>
                </div>
            {block:Answer}
             
            {block:Date}
                {block:IndexPage}
                    <div id="permalink">
                        <a href="{Permalink}">{TimeAgo}</a>
                        &nbsp;&nbsp;
                        <a href="{Permalink}">
                            {NoteCountWithLabel}
                        </a>
                
                    </div>
                {/block:IndexPage}
                {block:HasTags}
                    {block:IndexPage}
                        <div id="perma_tags">
                            {block:Tags}
                                #<a href="{TagURL}">{Tag}</a>
                                &nbsp;&nbsp;
                            {/block:Tags}
                        </div>
                    {/block:IndexPage}
                {/block:HasTags}
                {block:PermalinkPage}
                    <div id="perma_info">
                        <b>Placed here:</b> {Month} {DayOfMonth}{DayOfMonthSuffix}, {Year} with {NoteCountWithLabel}
                        {block:RebloggedFrom}
                            <br>
                            <b>Reblogged from:</b> <a href="{reblogparenturl}">{ReblogParentName}</a>
                            <b>Original:</b> <a href="{ReblogRootURL}">{ReblogRootName}</a> 
                        {/block:RebloggedFrom}
                        {block:HasTags}
                            {block:PermalinkPage}
                                <b>Tags:</b>
                                    {block:Tags}
                                        #<a href="{TagURL}">{Tag}</a>
                                    &nbsp;&nbsp;
                                    {/block:Tags}
                            {/block:PermalinkPage}
                        {/block:HasTags}
                    </div>
                    {block:PostNotes}
                        <div id="perma_notes">
                            {PostNotes}
                        </div>
                    {/block:PostNotes}
                    
                {/block:PermalinkPage}
            {/block:Date}
        </div>
    {/block:Posts}
    {block:Pagination}
            <div id="page_box">
                {block:PreviousPage}
                    <a href="{PreviousPage}">
                        &larr;
                    </a>&nbsp;Previous&nbsp;
                {/block:PreviousPage}
                {block:JumpPagination length="5"}
                    {block:CurrentPage}
                        <span class="current_page" style="color:{color:link};">
                            {PageNumber}
                    </span>&nbsp;
                    {/block:CurrentPage}
                    {block:JumpPage}
                        <a href="{URL}" style="color:{color:text};">
                            {PageNumber}
                    </a>&nbsp;
                    {/block:JumpPage}
                {/block:JumpPagination}
                {block:NextPage}
                    <a href="{NextPage}" class="footer_text">
                        Forwards&nbsp;&rarr;
                    </a>
                {/block:NextPage}
            </div>
        {/block:Pagination}  
    </div>
    <div style="position:fixed; bottom:10px; right:10px; padding:2px 2px; border:0px solid #eee; padding:0px;">
<a title="theme credit" href="https://fluted.tumblr.com">credit</a>

    
</div>
</body>
</html>
