[Main]
text               = f8f8f2
subtext            = e5e9f0
main               = 282a36
sidebar            = 282a36
player             = 282a36
card               = 44475a
shadow             = 282a36
selected-row       = 6272a4
button             = bd93f9
button-active      = bd93f9
button-disabled    = 434c5e
tab-active         = 6272a4
notification       = f1fa8c
notification-error = ff5555
misc               = 282a36

; main, sidebar, player = background
; card                  = cards, tracklist, dropdowns, input fields
; shadow                = text on button, tab active, selected row
; selected row          = selected song & tab
; button-active         = play button
; button                = all other buttons
; button-disabled       = volume & seekbar background, scrollbar handle, borders
; everything else       = self-explanatory
