[green]
text               = fbf1c7
subtext            = d5c4a1
sidebar-text       = 32302f
main               = 1d2021
sidebar            = 282828
player             = 282828
card               = 3c3836
shadow             = 202020
selected-row       = d5c4a1
button             = 689d6a
button-active      = 427b58
button-disabled    = bdae93
tab-active         = 427b58
notification       = 8ec07c
notification-error = d79921
misc               = BFBFBF

[dark]
text               = ebdbb2
subtext            = d5c4a1
main               = 282828
sidebar            = 282828
player             = 282828
card               = 3c3836
shadow             = 282828
selected-row       = d3869b
button             = 32302f
button-active      = 8ec07c
button-disabled    = 665c54
tab-active         = 1d2021
notification       = 8ec07c
notification-error = cc2418
misc               = ebdbb2

[light]
text               = 282828 
subtext            = 282828
main               = f9f5d7
sidebar            = f9f5d7
player             = f9f5d6
card               = f2e5bc
shadow             = bdae93
selected-row       = b16286
button             = d5c4a1
button-active      = d5c4a1
button-disabled    = ebdbb2
tab-active         = d5c4a1
notification       = d5c4a1
notification-error = ebdbb2
misc               = d5c4a1 

; text               = Main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext            = Text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; main               = Main field background
; sidebar            = Sidebar background
; player             = Player background
; card               = Card background on hover and player area outline
; shadow             = Card drop shadow, button background
; selected row       = Color of the song selected, scrollbar, caption and playlist details, download and options buttons
; button             = Playlist buttons background in sidebar, drop-down menus, now playing song, play button background, like button
; button-active      = Play button background
; button-disabled    = Seekbar background, volume bar background
; tab-active         = Tab bar active item background in header
; notification       = Notification toast
; notification-error = Notification error toast
; misc               = Miscellaneous
